न The angular velocity of earth rotation, at which | 009, पृथ्वी घूर्न का कोणीय वेग, जिस पर भूमध्य रेखा
the bodies at the equator become weightless, पर वस्तुएं भारहीन हो जाती है, है: (पृथ्वी की
is (Radius of earth = 6400 Km) त्रिज्या = 6400 किमी)

(A) 800 /sec (A) 800 प्रति सेकंड

(B) .25 /sec (B) .25 sft सेकंड

(C) .25 x 07 /sec (C) .25 x [072 प्रति सेकंड
(D) .25 x 07 /sec (D) .25 x [07 प्रति सेकंड
00.... A metal rod of Young’s modulus .5 x [070 00. . .5 x 0!° Nim? यंग प्रत्यास्थता गुणांक की एक
N/m? undergoes an elastic strain of 0.06%. The धातु की छड़ 0.06% semen विकृत होती है।
energy stored per unit volume of the rod is छड़ के प्रति एकांक आयतन मे संचित ऊर्जा है
(A) 900 J/m3 (B) 800 J/m3 (A) 900 जूल/मीर (B) 800 जूल/मी*
(C) 2700 J/m3 (D) 5400 J/m3 (C) 2700 जूल/मी* =D) 5400 जूल/मी*
oul. A Piece of ice containing: a piece of iron inside Ol. एक लोहे के टुकड़े को अंदर wea बर्फ का टुकड़ा
is floating on water in a container. When एक बर्तन मे पानी के ऊपर तैर रहा है। जब बर्फ
ice melts completely, the level of water in the पूर्णतः पिघल जाती है तो बर्तन में पानी का स्तर
container will

(A) Increase (A) बढ़ेगा

(B) Decrease (B) घटेगा

(C) Remain unchanged (©) अपरिवर्तित रहेगा

(D) Become zero (D) I हो जाएगा

02. A uniform circular disc of mass 'M' and radius  02. . 'M' द्रव्यमान एवं 'R त्रिज्या की एक एकसमान
'R' is rotating in a horizontal plane about an गोल चकती aft तल मे अपने द्रव्यमान Ag a
axis passing through its centre of mass and गुजरने वाली तथा तल के लम्बवत अक्ष के परितः
perpendicular to its plane with an angular o कोणीय वेग a घूम रही है। उसी त्रिज्या तथा
velocity (0. Another disc of same radius but (M/2) द्रव्यमान की एक दूसरी चकती को पहली
mass (M/2) is placed gently on the first disc. चकती के ऊपर सावधानी से रख दिया जाता 2
The angular velocity of the system now is अब निकाय का कोणीय वेग है:
(A) So (B) fo (A) So (B) fo
© ze ©) ७ © yo (D) o
0i3. The period of a simple pendulum hanging from 03. एक स्थिर गाड़ी की छत से लटकते एक सरल
the ceiling of a stationary cart is Ty. When the लोलक का आवर्तकाल T. है। जब यह गाड़ी 6
cart rolls without friction down the inclined 0 न
plane with angle of inclination 0, the period झुकाव कोण के ad समतल से बिना धर्षण के
of oscillation नीचे लुढकती है, तो दोलन का आवर्तकाल
(A) increases (A) बढ जाता है

(B) decreases (B) घट जाता है

(C) remains unchanged (C) अपरिवर्तित रहता है

(D) becomes infinity (D) अनंत हो जाता है।

-3] [5]

=)

BO PO SOSOHOHOS

OD 2) ७ है 20७ है 20७ ही AND LD OND ONS है 2७ ही 20७ LO

HAS

ABABA BABA BA Be 07 Bae Sars:

SHAS

