?/८?हार-
Physics
Chemistry

: Q. l to Q. 50
: (0. 5] to Q. 00

Mathematics: Q. l0] to Q. [50

PHYSICS / भौतिकशास्त्र

aE Which of the following expression has a | 090], ffeqiha में किस व्यंजक का विमीय सूत्र दूसरों
dimensional formula different from others? से भिन्न है?

(A) 7 £0 E“(€o permitivity of free space, दी, (A) + &, re (<p निर्वात की विद्युतशीलता,

electric field)
, E: वैद्युत क्षेत्र)
(B) Av (हा : Plancks constant, v : frequency) कि नियतांक आवृति
: T :
(C) pgh (p: density, g: acceleration due to (B) fv (0: प्लाक नयताक, 7 : आवृति) उचाई
gravity, h: height) ©) ps (p: घनत्व, g: गुरुत्वीय त्वरण, h: उँचाई)

(D) Ser (p: density, v: velocity) (D) Pr (p: घनत्व, ve a)

002. The acceleration (a) of an object varies as | 002. Uh वस्तु का त्वरण (a) उसके वेग (४) के पदों
a function of its velocity (v) 85 a=A Jv मे a=A/v है जहाँ » एक स्थिरांक है। यदि
where A is a constant. If at t=0, v=0, then the <0 पर v=0 हो, तो समय (t) के पदों मे वेग
velocity as a function of time (t) is given as दिया जाता है

3 42.3 | .
A) ग्रे B) ~—<At
(A) दूत () 4M (A) fee (8) यूज
Cc lp ty,
() ght (D) ya! (C) qeP (D) ee
द-&&] [2] [ Contd...
