3

BO PO SOSOHOHOS

OD 2) ७ है 20७ है 20७ ही AND LD OND ONS है 2७ ही 20७ LO
पथिट/पिट किट प५ि20५2,082,0820५20प02092,/0:92,

HAS

CW SW GW SW Swed SW SW Sd St, Sw

SHS

ae A body can rotate in a vertical plane at the | 906. एक वस्तु ob लंबाई की एक डोरी के सिरे पर
end of a string of length L. The horizontal ऊर्ध्वाधर तल a घूम सकती है। उच्चतम स्थिति
velocity imparted to the body in its highest मे वस्तु को दिया गया क्षेतिज वेग, यदि न्यूनतम
position, so that the tension in the string at स्थिति मे डोरी में तनाव वस्तु के भार का दस
the lowermost position is ten times the weight गुना है, होगा:
of the body, will be
A 387, L B Vogl 6gL
(A) 387, (B) Vogl ) 8 ®) 8
c Cc /SgL L D Jel
© क्या © Ja (©) se ) ve
007. An empty container is put on the pan of a | 007. एक खाली बर्तन एक भौतिक तुला के पलड़े मे
physical balance and the scale is adjusted to रखा है तथा इसके पैमाने को शून्य पर समायोजित
zero. Small identical balls of mass [0 g each कर दिया गया है। प्रत्येक 0 ग्राम द्रब्यमान की
are dropped into the container from rest from एकसमान we विरामावस्था से 4.9 मीटर की ऊंचाई
height 4.9 m at a constant rate of 00 balls per से [00 ve प्रति सेकंड की दर से ada मे गिराई
second. If the collision between each ball and जाती है। यदि प्रत्येक गेंद और बर्तन के मध्य Gag
container is completely inelastic, the reading of पूर्णतः अआप्रत्यास्थ हो तो 5 सेकंड के बाद तुला
the balance after 5 second will be का पाठ्यांक होगा:
(A) I Kg (B) 2 Kg (A) Lf (B) 2 किग्रा
(C) 5 Kg (D) 6 Kg (00 5 किग्रा (D) 6 fem
008. A ball of mass 'm' lying on a frictionless surface 008. एक घर्षणरहित समतल सतह पर स्थित 'm' द्रव्यमान
is attached to the two elastic springs of force की एक गेंद kk बल नियतांक A दो प्रत्यास्थ
constant 'k' as shown in the figure. The other init ein
; s i स्प्रिंगों से चित्रानुसार जुड़ी है। fem के दूसरे दो
two ends of the spring are connected to rigid सिरे से जुड़े गेंद क्षैतिज मे
wall. The ball can perform simple harmonic co दीवाल जुड़ है। गेंद ज दिशा
motion horizontally. The ratio of the velocity wa आवर्तगति कर सकती है। साम्यावस्था से
of the ball at positions equal to one half and आयाम के आधे और एक तिहाई स्थितियों पर गेंद
one third of amplitude from the equilibrium के वेग का अनुपात होगा:
position will be
k m k
k m k W
7, J,
Y
3
(A) > (B) >
2 3 3 2
A) 3 (B) 5 5
c Jz 33
c fz 3/3 (C) 3 (D) 4/2
© V4 (0 पद
4/2
4-56] [4] [ Contd...

