JEE (Advanced) 209 Paper ।.

= J

0.2

JEE (ADVANCED) 209 92 एकफार
PART-I PHYSICS

खंड 4 (अधिकतम अंक: 22)

© इस खंड में चार (04) wae
०. प्रत्येक प्रश्न के लिए चार विकल्प दिए गए हैं। इन चार विकल्पों में से केवल एक विकल्प ही सही उत्तर है।
०. प्रत्येक प्रश्न के लिए दिए हुए विकल्पों में से सही उत्तर से संबंधित विकल्प को चुनिए।
०. प्रत्येक प्रश्न के उत्तर का मूल्यांकन निम्न योजना के अनुसार होगा:

wise : +3. यदि सिर्फ सही विकल्प ही चुना गया है।

शून्य अंक. > 0. यदि कोई भी विकल्प नहीं चुना गया है (अर्थात्‌ प्रश्न अनुत्तरित है)।

करण अंक: -। अन्य सभी परिस्थितियों a)

मान लीजिये मुक्त आकाश (free space) में एक गोलाकार गैस के बादल का द्रव्यमान VA p(r)
है तथा इसकी केन्द्र से त्रिज्य (radial) Ql + है | यह गैसीय बादल m द्रव्यमान के समान कणों से
बना है जो कि एक समकेंद्रीय वृत्ताकार कक्षाओं में समान गतिज ऊर्जा / से घूम रहे हैं | इन कणों
पर पारस्परिक गुरुत्वाकर्षण बल लग रहा है | यदि p(r) समय के साथ एक स्थिर राशि है, तब कणों
का संख्या घनत्व n(r) = p(r)/m का मान होगा,

[८ सार्वत्रिक गुरुत्वीय नियतांक है]

K
27? m? G
3K
mr? m2 G

K
mr? m2 G
K
6775 m2 G

(A)
(C)

(B)
(D)

RAST के एक पतले गोलीय अचालक कोश (spherical insulating shell) पर आवेश एकसमान
रूप से इस तरह से वितरित है कि इसकी सतह पर विभव ४, है | इसमें एक छोटे क्षेत्रफल ८47८2
(a << ) वाला एक छिद्र बाकी कोश को प्रभावित किए बिना बनाया जाता है | निम्नलिखित wei में
से कौन सा सही है ?

(A) कोश के केंद्र पर विभव का मान 2av, से घटता है |

(8) कोश के केंद्र पर वैधुत AA (electric field) का परिमाण 5 से घटता है|

(0) कोश के केंद्र तथा केंद्र BR टूरी पर छिद्र की और उपस्थित बिन्दु पर विभवों का अनुपात:
होगा |

(0) कोश के केंद्र व छिद्र से गुजरने वाली रेखा पर केंद्र से 277 की दूरी पर उपस्थित बिन्दु पर वैधुत
क्षेत्र का परिमाण <2 से घट जाएगा |

