JEE (Advanced) 209 Paper ।.

Q3

Q.4

एक धारा वाहक तार एक धातु की SS को गरम करता है | तार छड़ को एक स्थिर शक्ति (P)
(constant power) प्रदान करता है | यह धातु SS एक अचालक बर्तन में रखी गयी है | यह पाया
गया कि धातु का तापमान (7) समय (2 के साथ निम्न ढंग से परिवर्तित होता है

T(t) =Tp ( [न pei),
जहां # एक उपयुक्त विमा का स्थिरांक है जबकि 7, तापमान का है | धातु की SUT धारिता है,

4P(T(t)—To)?
BATS

4P(T(t)—To)*

4P(T(t)-To)? (D) 4P(T(t)}—To)
BATS

sa BT pT

(B) (Cc)

एक रेडियोएक्टिव नमूने में, 48x नाभिकों का क्षय ८८ अथवा 44r स्थिर नाभिकों में होता है,
जिनके क्षय नियतांक (decay constant) क्रमशः 4.5 x 0:7ए प्रति वर्ष (per year) तथा 0.5 x ]070
प्रति वर्ष हैं | दिया है कि इस नमूने में सभी 39८८ और ar नाभिक केवल 48x नाभिकों से बनते
हैं | यदि ८ x 09 वर्षों में, स्थिर नाभिकों 59८८ और Har की संख्या के कुल योग एवं रेडियोएक्टिव
नाभिकों 49x की संख्या का अनुपात 99 है तो ८ का मान होगा,

दिया है; ॥00 = 2.3]

(A) 5 (B) 9.2 (C) 2.3 (D) 4.6

