JEE (Advanced) 209

Paper !.

Q.5

दो भिन्न पदार्थों की एक समान 0.2 mm त्रिज्या वाली दो केशनलियों T4 तथा T2, जिनके पानी के
साथ संपर्क कोण (contact angle) क्रमशः 0° तथा 60° हैं, को जोड़कर एक केशनली बनाते हैं |
इस केशनली को चित्रानुसार दो भिन्न विन्यास- और विन्यास-॥ में पानी में ऊर्ध्वाधिर डुबाया जाता है |
निम्नलिखित कथनों में से कौन सा(से) सही है(हैं) ?

[पानी का पृष्ठतनाव (surface tension) = 0.075 N/m, पानी का घनत्व = 000 kg/m? तथा
g = 0m/s?]

T2
विन्यास -| विन्यास -॥

(A) पानी के Yad पृष्ठ (meniscus) में उपस्थित पानी के भार के कारण केशनली मे चढ़े पानी की
ऊँचाई में संशोधन (correction) का मान दोनों विन्यासों के लिये भिन्न होगा |

(8) विन्यास-॥ के लिये, यदि केशनलियों का जोड़ पानी की सतह से 5 cm ऊँचाई पर है, नली
में चढ़े पानी की ऊँचाई 3.75 cm होगी | ( मुक्त पृष्ठ पर पानी का भार उपेक्षणीय है )

(0) विन्यास-। के लिये, , यदि केशनलियों का जोड़ पानी की सतह से 8 cm ऊँचाई पर है, नली में
चढ़े पानी की ऊँचाई 7.5 cm होगी | ( मुक्त पृष्ठ पर पानी का भार उपेक्षणीय है )

(0) विन्यास-। के लिये, यदि केशनलियों का जोड़ पानी की सतह से 5 cm ऊपर है, नली में चढ़े पानी
की ऊँचाई 8.75 cm से अधिक होगी | ( मुक्त पृष्ठ पर पानी का भार उपेक्षणीय है )

