JEE (Advanced) 209 Paper ].

2° _ चित्रानुसार एक असमान चुंबकीय क्षेत्र B= B, + रह) कं ) k में एक परवलयाकार (parabolic

shape), आरंभ में y =x? वाला, विद्युत चालक तार ATV = vy? से चल रहा है | यदि Vy, By, L
तथा /# धनात्मक नियतांक हैं एवं तार के सिरों के मध्य उत्पन्न विभवांतर ag है, तब निम्नलिखित
कथनों में से कौन सा(से) सही Be ?

(A) # न 0 के लिए, |8%| == BV
न 2 के लिए, |8क| न 59०0०
(0) यदि इस परवलयाकार तार के स्थान पर «2. लंबाई वाला एक सीधे तार, आरम्भ में y = x, का
उपयोग किया जाये तब |#4| समान रहेगा |
(0) |Ad| का मान ..-अक्ष पर तार की Validea लंबाई के समानुपाती होगा |

