JEE (Advanced) 209 Paper ।.

GS 2 (अधिकतम अंक: 32)

इस खंड में आठ (08) प्रश्न हैं |

प्रत्येक प्रश्न के लिए चार विकल्प दिए गए हैं | इन चार विकल्पों में से एक या एक से अधिक विकल्प सही उत्तर है हैं) |

प्रत्येक प्रश्न के लिए दिए हुए विकल्पों में से सही Sue उत्तरों ) से संबंधित विकल्प ( विकल्पों ) को चुनिए |

प्रत्येक प्रश्न के उत्तर का मूल्यांकन निम्न योजना के अनुसार होगा:

पूर्ण अंक... : +4 यदि केवल (सारे) सही विकल्प (विकल्पों ) को चुना गया है |

आंशिक अंक: +3 यदि चारों विकल्प सही हैं परन्तु केवल तीन विकल्पों को चुना गया हैं |

आंशिक अंक: +2 यदि तीन या तीन से अधिक विकल्प सही हैं परन्तु केवल दो विकल्पों को चुना गया हैं और दोनों चुने हुए
विकल्प सही विकल्प हैं |

आंशिक अंक: +। यदि दो या दो से अधिक विकल्प सही हैं परन्तु केवल एक विकल्प को चुना गया है और चुना हुआ
विकल्प सही विकल्प है |

शुन्य अंक... : 0 यदि किसी भी विकल्प को नहीं चुना गया है (अर्थात्‌ प्रश्न अनुत्तरित है) |

ऋण अंक... : - अन्य सभी परिस्थितियों में |

उदाहरण: यदि किसी प्रश्न के लिए केवल विकल्प (A), (B) और (0) सही विकल्प हैं, तब

केवल विकल्प (A), (8) और (D) चुनने पर +4 अंक मिलेंगे;

केवल विकल्प (A) और (B) चुनने पर +2 अंक मिलेंगे;

केवल विकल्प (A) और (0) चुनने पर +2 अंक मिलेंगे;

केवल विकल्प (8) और (0) चुनने पर +2 अंक मिलेंगे;

केवल विकल्प (A) चुनने पर + अंक मिलेंगे;

केवल विकल्प (8) चुनने पर + अंक मिलेंगे;

केवल विकल्प (0) चुनने पर +7 अंक मितेंगे;

कोई भी विकल्प ना चुनने पर (अर्थात्‌ प्रश्न अनुत्तरित रहने पर) 0 अंक मिलेंगे; और अन्य किसी विकल्पों के संयोजन को चुनने

पर - अंक मिलेंगे |

