4६8 (&0४2ा060] 209 श8छहा ।.

ठ्द

0.4

एक धारा वाहक तार एक धातु की छड़ को गरम करता है | तार छड़ को एक स्थिर शक्ति (0)
(८णाडाां 0०४४९) प्रदान करता है | यह धातु छड़ एक अचालक बर्तन में रखी गयी है | यह पाया
गया कि धातु का तापमान (7) समय (2 के साथ निम्न ढंग से परिवर्तित होता है

कक! न कट, [न 06),
जहां # एक उपयुक्त विमा का स्थिरांक है जबकि 7, तापमान का है | धातु की ऊष्मा धारिता है,

4 (7(60-7027
ाएँ

4? (7(6-702*

4र्(ए(छ-ए)% (0) 4? (76-70)
7

थि फ्गफ यु

(8) (८)

एक रेडियोएक्टिव नमूने में, 40८ नाभिकों का क्षय ८८ अथवा £04+ स्थिर नाभिकों में होता है,
जिनके क्षय नियतांक (४९८०४ ८णा5गा) क्रमशः 4.5 » 0:7ए प्रति वर्ष (96 ४62) तथा 0.5 » ]070
प्रति वर्ष हैं | दिया है कि इस नमूने में सभी 39८८ और +484+ नाभिक केवल 49 नाभिकों से बनते
हैं | यदि ८ »« 0% वर्षों में, स्थिर नाभिकों 59८८ और 484+ की संख्या के कुल योग एवं रेडियोएक्टिव
नाभिकों १9 की संख्या का अनुपात 99 है तो ८ का मान होगा,

दिया है; ॥00 > 2.3]

(80 .5 (8) 9.2 (09 2.3 (9) 4.6

