4६8 (&0४2ा060] 209 श8छ्हा ।.

ड् |

0.2

बकक (2302 चका)) 209 92 एकफार
रशिहकरा- एज डा(:5

खंड । (अधिकतम अंक: 2)

* इस खंड में चार (04) प्र हैं।
०. प्रत्येक प्रश्न के लिए चार विकल्प दिए गए हैं। इन चार विकल्पों में से केवल एक विकल्प ही सही उत्तर है।
०. प्रत्येक प्रश्न के लिए दिए हुए विकल्पों में से सही उत्तर से संबंधित विकल्प को चुनिए।
०. प्रत्येक प्रश्न के उत्तर का मूल्यांकन निम्न योजना के अनुसार होगा:

पूर्ण अंक... : +3. यदि सिर्फ सही विकल्प ही चुना गया है।

शून्य अंक. :. 0. यदि कोई भी विकल्प नहीं चुना गया है (अर्थात्‌ प्रश्न अनुत्तरित है)।

करण अंक: -। अन्य सभी परिस्थितियों में।

मान लीजिये मुक्त आकाश (7९४ 508८९) में एक गोलाकार गैस के बादल का द्रव्यमान घनत्व ७ (#)
है तथा इसकी केन्द्र से त्रिज्य (००4) ट्री + है | यह गैसीय बादल +ः द्रव्यमान के समान कणों से
बना है जो कि एक समकेंद्रीय वृत्ताकार कक्षाओं में समान गतिज ऊर्जा / से घूम रहे हैं | इन कणों
पर पारस्परिक गुरुत्वाकर्षण बल लग रहा है | यदि ७(+) समय के साथ एक स्थिर राशि है, तब कणों
का संख्या घनत्व #(#) > ०(#)/7« का मान होगा,

[८ सार्वत्रिक गुरुत्वीय नियतांक है]

[3
2755 0
उकट
गद काध हे 0

[3
काग का 5 (
[3
6775 वध 0

(हि)
(८)

(8)
(0)

7? त्रिज्या के एक पतले गोलीय अचालक कोश (50006€7८9| ॥50|#00 5#0€॥) पर आवेश एकसमान
रूप से इस तरह से वितरित है कि इसकी सतह पर विभव ४, है | इसमें एक छोटे क्षेत्रफल ८47८2
(८ << !) वाला एक छिद्र बाकी कोश को प्रभावित किए बिना बनाया जाता है | निम्नलिखित कथनों में
से कौन सा सही है ?

(80 कोश के केंद्र पर विभव का मान 2८7८, से घटता है |

(8) कोश के केंद्र पर वैधुत क्षेत्र (6८0८ 80) का परिमाण 5 से घटता है|

(0) कोश के केंद्र तथा केंद्र से ; ९ टूरी पर छिद्र की और उपस्थित बिन्दु पर विभवों का अनुपात:
होगा |

(0) कोश के केंद्र व छिद्र से गुजरने वाली रेखा पर केंद्र से 277 की दूरी पर उपस्थित बिन्दु पर वैधुत
क्षेत्र का परिमाण 8 से घट जाएगा |

