4६६ (&0४वाए€0) 2079 शिवेए्टा ].

५6 _ चित्रानुसार एक असमान चुंबकीय क्षेत्र हे > 2, + रह) कं ) £ में एक परवलयाकार (8890८

50406), आरंभ में + > + वाला, विद्युत चालक तार वेग ए > ४; से चल रहा है | यदि ४, 2, !.
तथा /# धनात्मक नियतांक हैं एवं तार के सिरों के मध्य उत्पन्न विभवांतर #%4 है, तब निम्नलिखित
कथनों में से कौन सा(से) सही है।(हैं) ?

(8) # न 0 के लिए, |8%| न 900
न 2 के लिए, |8क| न 59०0०
(0) यदि इस परवलयाकार तार के स्थान पर «2. लंबाई वाला एक सीधे तार, आरम्भ में » > ४, का
उपयोग किया जाये तब |#4| समान रहेगा |
(0) |84| का मान ..-अक्ष पर तार की प्रेक्षेपित लंबाई के समानुपाती होगा |

