4६६ (20५/20060) 209

शि806 !.

0.5

दो भिन्न पदार्थों की एक समान 0.2 शा त्रिज्या वाली दो केशनलियों 7। तथा ग2, जिनके पानी के
साथ संपर्क कोण (८०१०८ 4006) क्रमशः 0" तथा 60" हैं, को जोड़कर एक केशनली बनाते हैं |
इस केशनली को चित्रानुसार दो भिन्न विन्यास- और विन्यास-॥ में पानी में ऊर्ध्वाधिर डुबाया जाता है |
निम्नलिखित कथनों में से कौन सा(से) सही है(हैं) ?

[पानी का पृष्ठतनाव (50र्वघ८€ (8500) न. 0.075 0, पानी का घनत्व > 2000 धरा तथा
& न 070/55]

2
विन्यास -। विन्यास -॥

(8) पानी के मुक्त पृष्ठ (65८0५) में उपस्थित पानी के भार के कारण केशनली मे चढ़े पानी की
ऊँचाई में संशोधन (८००४८॥0०7) का मान दोनों विन्यासों के लिये भिन्न होगा |

(8) विन्यास-॥ के लिये, यदि केशनलियों का जोड़ पानी की सतह से 5 ता ऊँचाई पर है, नली
में चढ़े पानी की ऊँचाई 3.75 ८ होगी | ( मुक्त पृष्ठ पर पानी का भार उपेक्षणीय है )

(0) विन्यास-। के लिये, , यदि केशनलियों का जोड़ पानी की सतह से 8 ८ ऊँचाई पर है, नली में
चढ़े पानी की ऊँचाई 7.5 ता होगी | ( मुक्त पृष्ठ पर पानी का भार उपेक्षणीय है )

(0) विन्यास-। के लिये, यदि केशनलियों का जोड़ पानी की सतह से 5 ८0 ऊपर है, नली में चढ़े पानी
की ऊँचाई 8.75 ८ से अधिक होगी | ( मुक्त पृष्ठ पर पानी का भार उपेक्षणीय है )

