UPSEE 2020
PAPER-1: CODE AA*

ANSWER KEY Date: 20-09-2020

Qa. Correct Qa. Correct Qa. Correct Q Correct Q. Correct Q. Correct
No Answer No. Answer No. Answer No. Answer No. Answer No. Answer
1 B 26 B 51 A 76 D 101 A 126 Cc
2 Cc 27 D 52 A 77 B 102 Cc 127 D
3 D 28 Cc 53 Cc 78 A 103 B 128 Cc
4 Cc 29 B 54 B 79 Cc 104 D 129 B
5 Cc 30 C 55 B 80 B 105 A 130 Cc
6 Cc 31 B 56 Cc 81 B 106 A 131 Cc
7 D 32 B 57 B 82 D 107 Cc 132 A
8 D 33 Cc 58 Cc 83 Cc 108 D 133 B
9 D 34 B 59 B 84 D 109 A 134 D
10 Cc 35 B 60 A 85 B 110 A 135 D
11 B 36 D 61 B 86 A 111 Cc 136 Cc
12 B 37 D 62 D 87 A 112 A 137 A
13 A 38 D 63 B 88 A 113 A 138 Cc
14 Cc 39 A 64 B 89 B 114 Cc 139 Cc
15 B 40 C 65 A 90 B 115 B 140 A
16 D 41 C 66 B 91 B 116 D 141 B
17 Cc 42 B 67 B 92 D 117 Cc 142 A
18 Cc 43 Cc 68 B 93 D 118 D 143 B
19 A 44 D 69 B 94 B 119 Cc 144 A
20 B 45 C 70 B 95 D 120 Cc 145 B
21 B 46 B 71 D 96 Cc 121 Cc 146 B
22 B 47 A 72 D 97 A 122 A 147 Cc
23 D 48 D 73 C 98 A 123 A 148 B
24 A 49 B 74 D 99 B 124 A 149 D
25 A 50 B 75 Cc 100 Cc 125 B 150 D

Note: In case of any grievance, it must be reported at upseegrievance@aktu.ac.in along

with Students Roll No., Paper Code, Question Booklet Code, Question No. and suggested

answer with supporting documents on or before 25.09.2020, 5:00PM.

tea yaar mae AA or ued va wd Gol vert a oT eel 2) ea BRaeT
wae BB, CC an DD 4 vet wd wae famcdt a ma oRafia 8 quar

TEAR Gare Part He |

AP collegedunia
