3

८-3
द
205
द
पट
व 2. 08 डधाडि फिणा। 65 (0 00४९ तंडका06 'त' 00. | 003. . विरामावस्था से चलकर एक कार एक सड़क पर प्र
8 7080 एााटाट 6 ए०िलंट! 0 फिंएाणा एटफल्‍ला पता द्री तय करती है जहां सड़क और टायरों के प्र
पार 080 नि पट फिटड व |. ललित मध्य घर्षण गुणांक प्र है। न्यूनतम समय, जिसमे प्‌
[७
पट पा भाली 08 09 00४८ ५05 (पाइघाएट 5 कार यह द्री तय कर सकती है, समानुपाती होगा: प्प्
फाणुणाविगाघ|] ५0 बक
थी (80 | (5). ॥ 02
(है) ॥ (ि) | ा । रद
कह ि ् छा पद.
(00 2 (0)! अर 0 0 श
004. 2 ].5 का धा] छांत डक था 8 तीडकाएट 0 004... ].5 मीटर लंबी लड़की जो 5 मीटर ऊंची एक पु
|5 फा फणिए 8 लिए 5 पा छा पिएफ़5 8 8006 चहारदीवारी से 5 मीटर द्र्‌ खड़ी है, चहारदीवारी
एव 855 0.25 छठ 8 था शााट 045९ (0 06 की ओर 0.25 किग्रा का एक पत्थर क्षैतिज से
णांद्णाधि. फिट प्रताप ए6५00घ9 0 06 5806 45? कोण पर फेंकती है। पत्थर का न्यूनतम वेग,
(0 06 (0 (0 ष 0४८ ५6 लिए0€ 75 जिससे वह चहारदीवारी के ऊपर से गुजर जाए, हैः
(5) 9.8 पा 5 (छि)  0.2 पा 5 (8) 9.8 मी/सेकेंड (8). 0.2 मी/सेकेंड
(5). 3:8 प्रा (0). [9:6 ता (0) 3.8 मी/सेकेंड (9). 9.6 मी/सेकेंड
005... 2 00४ 0 855 व पा फि€ छिएए 0 घा फा्टीफिहत | 005. 450 झुकाव कोण वाले नत समतल के आकार की
फधाट फतांपी 8. 450 घाछा€ 0 ऊटफ़ाशगा 65 07 ५' ट्रव्यमान की एक वस्तु क्षेतिज तल पर स्थित है।
8. ॥0ांणाधि। घाट. है 98| 0 पा855 7 ता0ए778 त वेग से क्षैतिज दिशा मे गतिशील 7 ट्रव्यमान

फिणांडणाधि] [४ भाप ए०]00५ ४०. ०0065 फ़ांप। गेंद
कर ? 0 की एक गेंद नत समतल से टकराती है। टक्कर के

पश्चात गेंद उर्ध्वाधर ऊपर की ओर उछल जाती है
तथा नत समतल क्षैतिज तल पर बिना घर्षण के
6 ॥एांड्रणाधि। घा&. फिट र७0लंघ५४ एप फ€ 989] फिसलने लगती है। टक्कर के पश्चात उर्ध्वाधर गति
शीट 76 00डांणा फा 5 एटा पिघएट ह5 मे गेंद का वेग है:

6 फाट066 ए]घाए€. पीटा ५6 पाए 80 6 08]
00पफ़ाए65 एटापिएघ ४. पफृष्ाएंड घाए फिट उा0 हल
फधघा€ 9८छां05 (0. 800८.  ांप0प  फिंएएा 808

ता
(8) दर (8) वि
(0) ४0 लो (0) ० खिल ता (0) ४0 पी (9) ७ दिल

-8& ] [3] [ ए..0.

