3

पर (2<)0<0<0<0<0<50<509

2) है 2) ७ है 20७ है 20७ ही 20) ७ ही 20) ७ ही 2) ७ है 2) ७ है 2७ ही 20७ ही 20)
पथिट/पिट किट प५ि20५2,082,0820५20प02092,/0:92,

03

22 कक 32 के 52 32 ० के ० के ० के 32

209

दे 2 000४ 08 0९ जा 8 एलाएएग छक्ाह का फिट | 006... एक वस्तु [. लंबाई की एक डोरी के सिरे पर
छहा0 एव 8 डपाएछ एप [हा ... प€ ॥एांडणा ऊर्ध्वाधर तल मे घूम सकती है। उच्चतम स्थिति
४600५ फिाएशा6प (0 ५८ 90४ उाए 5 ॥ाछा25 मे वस्तु को दिया गया क्षेतिज वेग, यदि न्यूनतम
0ंपएा, 50 पि8 फि८ (टिएडांगा उ ५८ डा08 था स्थिति मे डोरी में तनाव वस्तु के भार का दस
6 |0फटाघ05। 050 उ5 (टा। पाए065 6 फ़ाटांछाा। गुना है, होगा:
0 ५6 90%, हां 0८
ही 387, ्, ठि /७ढ, 66,
(8) 387, (3) /७ढ, 6) थ ्) थी
्ि (ः 5, र्, हि हि.
(0 क्या 00 का (00. 5४ (0). ४४
007... 2 लाए एणाधिटा व एप! 00 ९ 80 0 8. | 007... एक खाली बर्तन एक भौतिक तुला के पलड़े मे
काप्रडाए8 98806 शा पट 5086 उड धतुप्िड&त (0 रखा है तथा इसके पैमाने को शून्य पर समायोजित
20. छाए] उह्लाएिएघ 985 0 855 [0 छू 680 कर दिया गया है। प्रत्येक 0 ग्राम द्रब्यमान की
घाट पाणृ१60 0 फिट 00ाधिएटा' फिगा। 765. फिएा। एकसमान गेंदे विरामावस्था से 4.9 मीटर की ऊंचाई
फलंछ्ा॥ 4.9 पा 8 8 0णाधि का 0 00 0895 फटा से [00 गेंदे प्रति सेकंड की दर से बर्तन मे गिराई
56000. [ 6 00॥ंअं0ा 0फ़टटा। 680 98] काठ जाती है। यदि प्रत्येक गेंद और बर्तन के मध्य संघट्ट
एणाधााटा ।5 0ण0ाए।लट[ष वा [घ5घ0, 06 768008 0 पूर्णतः अआप्रत्यास्थ हो तो 5 सेकंड के बाद तुला
(6 08क्वाएट घटा 5 56007 छा 06 का पाठ्यांक होगा:
(है) ९8 0). 2 (8) किग्रा (8). 2 किग्रा
(८) 5 68 (0). 6 हि (00 5 किग्रा (0). 6 कित्रा
008... 2 08] एव 855 'ा7' पिाछ 0 8 सिंएं0एा655 इप्ाधिएट 008... एक घर्षणरहित समतल सतह पर स्थित "पा द्रव्यमान
[5 धघिट060 (0 पि6 छिए 650 यूज छू5 0 णिएट की एक गेंद '/' बल नियतांक की दो प्रत्यास्थ
008 'र' 85 डा0फए़ाा ता 0९ छिपा€. 6 06 स्तरंगों स्थ्रिंग
. 2 . स्प्रिंगों से चित्रानुसार जुड़ी है। स्प्रिंग के दूसरे दो
फि0 हा05 0 6 उूशाएछ घा6 06060 (0 उांछांत सिरे से जुड़े गेंद क्षैतिज मे
फ़ाब. पट 08] 0क्षा फटाणिए। आग।6 पाए ढ्ढ़ दीवाल जुड़ है। गेंद ज दिशा
007 णांणाधि 9. फाट उपि0 0 पट ४6000 सरल आवर्तगति कर सकती है। साम्यावस्था से
0 6 98 8. फ0अंघंएा5 6पुषघ (0 गा 08] घात आयाम के आधे और एक तिहाई स्थितियों पर गेंद
णाट पाठ एप घागछ पट विणा। ५६ ट्पु्पापिणिंप्राता के वेग का अनुपात होगा:
फ०्ञपिएा फतं। 06
ध पी |
८ 0 ॥] ८ प्र
त्् ८
|
3
(ै) दु हि) उठ
2 3 3 2
(80 दु (8) ज लि
हि ि 3-3
ट दि 3.3. (0) ति (0) लि
(00 (0 पद
42
4-56] [4] [ (णाति...

