# ?/.?हटार-।

अनुक्रमांक / २०॥ १०.

उत्तर-शीट क्रमांक / 000२ /शा5५/8 53066 ६०.

घोषणा : / 060वाघा0 : दिलों
मैंने पृष्ठ संख्या पर दिये गये निर्देशों को पढ़कर समझ लिया है।
| वि8४6 ।680 800 पा0675000 6 50005 ां५6 0 9806 ०.

प्रश्नपुस्तिका कोड

/.

(9. 80006 ७०06

प्रश्नपुस्तिका क्रमांक
(00650 80006 5. ९०.

परीक्षा केन्द्राध्यक्ष की मोहर

568 0 50008 ए टििषाधााघ0एा 06

परीक्षार्थी का हस्ताक्षर /पाघाधा6 0 (08ा00086
(आवेदन पत्र के अुनसार /85 50060 0 80080)

कक्ष निरीक्षक के हस्ताक्षर /50पााथणा6 ए 006 ॥ाप0।807

परीक्षार्थी का नाम/
6 0 ७8ा0ी086 :

महत्व को समझते हैं।'*

परीक्षार्थी को दिये पैराग्राफ की नकल स्वयं की 'हस्तलिपि में नीचे दिये गये रिक्त स्थान पर नकल (कॉपी) करनी है।
“आप सही व्यवसाय में हैं, यह आप तभी जानेंगे जब ; आप काम पर जाने के लिए चिंतित हैं, आप नित्य अपना काम सबसे अच्छा करना चाहते हैं, और आप अपने कार्य के
अथवा ,/ (गर

० ०७# ८०७५ 0४ पघ& 0८ 8ा00ींत86 पा ४०0 0५४/0 वि8ा0 0५५00 व थ6 59806 छां५6 960५४/ छा 5 90ा[056 [5 000005070.
“00 | ा0// )/0०घ का6 ही 6 पडा 08550 #08 2 ) 0०09 ४/86 का3005 0 0० 0 ४/07/६, 00 #/8ा7 ५0 00 ./0097 995 पंवा॥); 200 00 िा0// 007 #/07 5

| शक [
सी _
* इस पृष्ठ का ऊपरी आधा भाग काटने के बाद वीक्षक इसे छात्र की 0५ार 5॥066। के साथ सुरक्षित रखे।
* हा ८0 हैर्भी पु 96 98 0 05 99096, पाधांपां।8007 656५७ [ 3000 भत॥ 5/006775 00ार 5066.

पुस्तिका में मुखपृष्ठ सहित पृष्ठों की संख्या 36 समय 3 घंटे अंक / 865 |. | पुस्तिका में प्रश्नों की संख्या 50
१०. 0 ९80७५ ॥0 80006 00000 ह6 पा& 3 न०पा5 600 १०. ए (0065005 0 3ि0006

रि8?िहार-

अनुक्रमांक / ३९०॥ ०.

प्रश्नपुस्तिका क्रमांक/ (0065000 80006 5. (६०.

कक्ष निरीक्षक के हस्ताक्षर /50ाारधधा6 0 (06 (ाधंपां।ि 0

प्रश्नपुस्तिका कोड

परीक्षार्थी का नाम/
6 0 ७8ा0ी086 :

१

परीक्षार्थियों के लिए निर्देश /॥५५7२॥0८7।0४5 70 0८/0॥५४००/६

(9. 80006! 0006

अभ्यर्थियों हेतु आवश्यक निर्देश :

पड घटं0ा5 णि 06 0 8ा0ींप86 :

.. ओ.एम.आर, उत्तर पत्रिका में गोलों तथा सभी प्रविष्टियों को भरने के लिए केवल
नीले या काले बाल प्वाइंट पेन का ही उपयोग करें।

4... 56 9.0६ 0 8/0( 8/... १0५४ रिहाई 0ा।/ णि था हा 65 भा0 णि ॥ए0
6 0000685 हा घ6 (000 /ा50/6 566.

2. 5६00१ 58/. खोलने के पहले अभ्यर्थी अपना नाम, अनुक्रमांक (अंकों
में) एवं ओ.एम.आर. उत्तर-शीट का क्रमांक इस प्रश्न-पुस्तिका के ऊपर दिये गये
स्थान पर लिखें। यदि वे इस निर्देश का पालन नहीं करेंगे तो उनकी उत्तर-शीट का
मूल्यांकन नहीं हो सकेगा तथा ऐसे अभ्यर्थी अयोग्य घोषित हो जायेंगे।

2... 86हणि6 00600 ॥06 5६0२7 5६/#. 0॥06 १५७७0 00006, ४06 007
िंक्वा&, रि0॥ पा 26 (0 विधा 65), 0 00२ /ाइ५४/67-5066 ४0068 (06
50806 0५0७0 भा 06 (00 ए घ6 (00७50 80006. िंणा-00ा008006
0 घ656 50005 ४४000 68 वां (06 /ा5४/6 50066 08 0 06
6&५४9॥0860 68000 06 ए5प८8॥घ0807 006 ८800ी086.

3... प्रत्येक प्रश्न चार अंकों का है। जिस प्रश्न का उत्तर नहीं दिया गया है, उस पर कोई
अंक नहीं दिया जायेगा। गलत उत्तर पर अंक नहीं काटा ।

4. सभी बहुविकल्पीय प्रश्नों में एक ही विकल्प सही है, जिसपर अंक देय होगा।

3. ६80 पण&5॥0 0865 १५00२ प्राघाद5. ५० पाए ४४॥ 96 8//वा060 णि.
पा हाा[060 १०७5005. १0876 [5 0 608४6 पाघाधिं00 00 ४000 भा5४/6.

4... 900 0006 (८0006 ५०७५॥05 ॥85 0/ 06 0060 8ा05४/8 800 पा (5
508 06 8५/9060 णि 00760 850४6.

5. गणक, लॉग टेबिल, मोबाइल फोन, इलेक्ट्रॉनिक उपकरण तथा स्लाइड रूल आदि
का प्रयोग वर्जित है।

6. अम्यमी को परीक्षा कक्ष छोड़ने की अनुमति परीक्षा अवधि की समाप्ति पर ही दी
जायेगी।

5... (56 0 0०800807, ।00 (806, त0096 [0065, था 6600070८ 09006 800
06 06 60. 5 50४ [00ं9ं(60.

6... ७8ा0ी086 ५४४॥ 096 8॥0५४/60 (0 ।68४6 घ6 6>(8ा0800 ह8॥ था 6 600 0.
68080 घाा& [96700 00४.

7. यदि किसी अभ्यर्थी के पास पुस्तकें या अन्य लिखित या छपी सामग्री, जिससे वे
सहायता ले सकते/सकती हैं, पायी जायेगी, तो उसे अयोग्य घोषित कर दिया जा
सकता है। इसी प्रकार, यदि कोई अभ्यर्थी किसी भी प्रकार की सहायता किसी भी
स्त्रोत से देता या लेता (या देने का या लेने का प्रयास करता) हुआ पाया जायेगा,
तो उसे भी अयोग्य घोषित किया जा सकता है।

7... 8 ७8ाएीपवा6 5 0000 पा 09055655ं0 0 90005 0 भा0/ 06 60 0.
तह] ववाहावि। पि0ा। ४00 6/506 पा॥0ा0 087५6 85558006, ॥6/5006 5
॥80906 (0 96 6860 85 एी59५860. 8ीं।80४/, 8 08ा0ी086 5 णि0ा0
पांघाए0 0 ०080 (0 भहि[00 (0 पां५& 0 0080) 85558ा006 वि0ा। था"
50006, 6/506 5 ॥806 (0 96 पां509०860.

8. किसी भी भ्रम की दशा में प्रश्न-पुस्तिका के अंग्रेजी अंश को ही सही व अंतिम
माना जायेगा।

8... हापांडा। ४6850 0 १५७५॥05 09,096 5 (0 96 00ा50660 85 80060 00
शि9।(0 650४6 थाा/ घाएजं0ु0ा

9. 00ार जा०७। इस ०06 के भीतर है तथा इसे बाहर निकाला जा सकता है परन्तु
[2808 की सील केवल पेपर शुरु होने के समय पर ही खोला जायेगा।

9... 000२ 66 5 098060 ५ 5 098]06 800 08 96 (806 00 वि0ा। 05
ए89,6 00 568 0 09806 005 96 00860 070/ था ॥06 58 0 08067.

20

22, ०2 के ०2 के 2 के ०2 के २2 के ९2 के ०2 कै २त/

पि0:

7
72पद2०१२०2ि९१2/९१2१३२१2९९25६

है दा की. व 9 के. व 9 की व 9 के. व 9 की व 9 दे. व 9 की व 9 दे, व की व 9 दे. व त दी. थी 9 के «79 2

22
ऐ्

(ली ||6छु600ा025

