न फट काछपाघा ए60लंफि एप 6 700, था फटी! | 009, पृथ्वी घूर्न का कोणीय वेग, जिस पर भूमध्य रेखा
06 0006५ भर. ५६ 6पुपधाए' 060८0ा06 फ़टांछा 655, पर वस्तुएं भारहीन हो जाती है, है: (पृथ्वी की
5 (रि9तांप5ड 0 6क्षा॥ न 6400 दिए) त्रिज्या > 6400 किमी)

(8) 800 /560 (8) 800 प्रति सेकंड

(8). [.25 /560 (8) .25 . प्रति सेकंड

(0) .25 » 072 / 560 (0) .25 » [072 प्रति सेकंड
(0) .25 » 07 /इ60 (0) .25 » [07 प्रति सेकंड
00.... 2 069 700 एव ०पाएछ 5 ा00पापरड .5 >६ [070 00. . .5 द ]0 सता. यंग प्रत्यास्थता गुणांक की एक
तार प्ालाएु0९5 का ठाधिडट आधा एव 0.06%, प८ धातु की छड़ 0.06% प्रत्यास्थ विकृत होती है।
छाटाछू४ 8060 6 पाएं। ४0प्ाता€ एप ५६ 707 उ5 छड़ के प्रति एकांक आयतन मे संचित ऊर्जा है
(8) 900 वात (8). 800 वताी (8) 900 जूल/मीर (8). 800 जूल/मी*
(0) 2700 दाता (0). 5400 वात (0) 2700 जूल/मी* . (0). 5400 जूल/मी*
0. ८ एं००० ्ण 06 एण्ड 8 606 गण पा तट 0. एक लोहे के टुकड़े को अंदर रक्‍्खे बर्फ का टुकड़ा
5 08ाएछ 0. फ़घाटा पा 8 00ाधघांएटा, ला एक बर्तन मे पानी के ऊपर तैर रहा है। जब बर्फ
06 एटा ०णणलदफ, 6 |6४६| 0 फटा गा 6 पूर्णतः पिघल जाती है तो बर्तन में पानी का स्तर
एणाधिाटा' फ़ा]]

(2)  एटा€856 (है) बढ़ेगा

(8) 96८6856 (5) घटेगा

(0)  रिटाएघाण पाएटक्ाछठ0 (6) अपरिवर्तित रहेगा

(0)  3ि6०८0ाएा€ 260 (2)  शूत्य हो जाएगा

02. 2 प्राप्तेणिएा लाएपाक्षा तीडट 0 प्ा55 "व कारत उधतीएड  02. . "व द्रव्यमान एवं 'र' त्रिज्या की एक एकसमान
'रि' 5 कणघवतिाछू जा 8 एंड 8]  घा0€ 000 का गोल चकती क्षैतिज तल मे अपने द्रव्यमान केंद्र से
घशा5 8558 पिएं! 5. 02ाए6 0 855 घााते गुजरने वाली तथा तल के लम्बवत अक्ष के परितः
फटाफृलापीाएपाघा (0 5 कक पापा का. घाछुपाघा ८ कोणीय वेग से घूम रही है। उसी त्रिज्या तथा
ए८[0लंफि (0. औैपर्छा0टा' तीडट 0 5क्ा0€ क80ीप5 9. (06/2) द्रव्यमान की एक दूसरी चकती को पहली
पा855 (व/2) उ5 0]8066. छुटा[फ् 0 (८ पिएं ताड0. चकती के ऊपर सावधानी से रख दिया जाता है।
फट धारा ए८00५ एव फिट प्र टा। ए0फ/ 5 अब निकाय का कोणीय वेग है:
(6) जु« (8) तट (5) जु« (8) तट
(० दू० (0) ७ (00 ठु० (0) ७
03, फिट एलां० 08 अंग? एलाएपाणा एक्ाछां0छ विणएाए 03. एक स्थिर गाड़ी की छत से लटकते एक सरल
06 0टांपाछ रण घ. अक्षीणाघाफू एक 5 0. ला ६ लोलक का आवर्तकाल 7, है। जब यह गाड़ी 6
एक 05 भत0पा फिंटपिंगा (०फता फिट उाटपाादत 0 न
घाट जाप काट एन फ़ाटाकीणा 9, फि6 एलां00 झुकाव कोण के नत समतल से बिना धर्षण के
० ठड्टां॥ 807 नीचे लुढकती है, तो दोलन का आवर्तकाल
(2)  068565 (&) बढ जाता है

(8) _ व६८68565 (8) घट जाता है

(0) टाएघां058 पाटाघाछ60 (0) अपरिवर्तित रहता है

(2)  96०0ा065 उप (०) अनंत हो जाता है।

-3] [5]

3

पर (2<)0<0<0<0<0<50<509

2) है 2) ७ है 20७ है 20७ ही 20) ७ ही 20) ७ ही 2) ७ है 2) ७ है 2७ ही 20७ ही 20)

03

000 000 पक 0 00 07 7 00

प्िटि0:

